spring.application.name=coffee_bean-api

security.jwt.secret-key=1a4288d179c56cc2b2803ffa3aa6721098f8d94c0aea58b7d5bf7d1bbf8a15ec378ec2f7503cba47f8f1049cc867e063298cdc4958ef900ebb611cee06871402
# 1h in millisecond
security.jwt.expiration-in-ms=3600000

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLCDB
spring.datasource.username=ecom
spring.datasource.password=ecom

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# docker run -d --name oracle-db -p 1521:1521 -p 5500:5500 -e ORACLE_PWD=password_oracle container-registry.oracle.com/database/enterprise:21.3.0.0

# Create user in oracle database
# https://www.youtube.com/watch?v=ciYsDbBx80s

# sqlplus sys/password_oracle@localhost:1521/ORCLCDB as sysdba
# ALTER SESSION SET "_ORACLE_SCRIPT"=true;
# CREATE USER ecom IDENTIFIED BY ecom;
# GRANT ALL PRIVILEGES TO ecom;

#SID: ORCLCDB
#USERNAME: ecom
#PASSWORD: ecom