spring.application.name=coffee_bean-api
server.port=8080

security.jwt.secret-key=1a4288d179c56cc2b2803ffa3aa6721098f8d94c0aea58b7d5bf7d1bbf8a15ec378ec2f7503cba47f8f1049cc867e063298cdc4958ef900ebb611cee06871402
# 1h in millisecond
security.jwt.expiration-in-ms=3600000 

spring.datasource.url=jdbc:postgresql://localhost:5433/coffee_bean
spring.datasource.username=postgres
spring.datasource.password=postgres_password

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
